.elements__cards {
    max-width: 880px;
    list-style: none;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    column-gap: 17px;
    row-gap: 20px;
    padding-left: 0;
    margin: 0 auto;
}